### ISSUE TITLE
Support for call-overload errors

### ISSUE THREAD

**Issue by ollij93** [davidfritzsche/pytest-mypy-testing#44]
For a "[call-overload]" error mypy raises an `error` and multiple `note` messages.
Since we can't test for multiple messages on the same line its currently not possible to successfully test for call-overload errors.

Example:
```python
field: str = dataclasses.field(default="A", default_factory=lambda: "B") # E: [call-overload]
```
The error message is being tested for correctly, but there are multiple notes which cause the test to fail:
```
  A: note: Possible overload variants:
  A: note: def [_T] field(*, default: _T, init: bool = ..., repr: bool = ..., hash: bool | None = ..., compare: bool = ..., metadata: Mapping[Any, Any] | None = ..., kw_only: bool = ...) -> _T
  A: note: def [_T] field(*, default_factory: Callable[[], _T], init: bool = ..., repr: bool = ..., hash: bool | None = ..., compare: bool = ..., metadata: Mapping[Any, Any] | None = ..., kw_only: bool = ...) -> _T
  A: note: def field(*, init: bool = ..., repr: bool = ..., hash: bool | None = ..., compare: bool = ..., metadata: Mapping[Any, Any] | None = ..., kw_only: bool = ...) -> Any
```

**Comment by pomponchik** [comment]
I have the same issue. A more detailed description of the problem is below.

# `pytest-mypy-testing` cannot conveniently assert `call-overload` errors with companion overload notes

## Summary

When mypy reports a `call-overload` error, it usually emits a group of messages on the same source line:

1. the actual `error: No overload variant ... [call-overload]`;
2. `note: Possible overload variants:`;
3. one or more `note:     def ...` lines describing each overload.

`pytest-mypy-testing` lets tests declare expected diagnostics with inline comments such as `# E: [call-overload]`, but the companion `note` messages are treated as unexpected diagnostics. This makes it difficult to use `pytest-mypy-testing` for negative tests of overload-based public APIs.

## Minimal Reproduction

```python
from typing import Any, overload

import pytest


@overload
def make_value(*, flag: bool = False) -> int:
    ...


@overload
def make_value(*, flag: bool = False, name: str = '') -> str:
    ...


def make_value(**kwargs: Any) -> Any:
    return None


@pytest.mark.mypy_testing
def test_wrong_keyword_type() -> None:
    make_value(flag='yes')  # E: [call-overload]
```

Run:

```bash
pytest test_overloads.py
```

## Actual Behavior

The test fails because the main `call-overload` error is expected, but mypy's overload notes are reported as unexpected.

Typical mypy output for the line above:

```text
test_overloads.py:21: error: No overload variant of "make_value" matches argument type "str"  [call-overload]
test_overloads.py:21: note: Possible overload variants:
test_overloads.py:21: note:     def make_value(*, flag: bool = ...) -> int
test_overloads.py:21: note:     def make_value(*, flag: bool = ..., name: str = ...) -> str
```

`pytest-mypy-testing` reports the `note` diagnostics as unexpected because the test only declared the `error`.

## Expected Behavior

There should be an ergonomic way to assert the `call-overload` error without having to exactly match all companion overload notes.

Any of these would solve the problem:

- Treat companion overload notes as part of the same expected `call-overload` diagnostic when `# E: [call-overload]` is present.
- Provide syntax to ignore notes attached to an expected error line.
- Provide syntax to match only an error code and ignore same-line notes.
- Allow multiple expected messages on the same line in a practical way, for example:

```python
make_value(flag='yes')  # E: [call-overload]  # N: Possible overload variants:  # N: def make_value(...)
```

The exact syntax is not important; the important part is being able to test overload-resolution failures without making tests brittle against mypy's rendered overload signatures.

## Why This Matters

Libraries often use overloads to express public typing contracts while keeping a broad runtime implementation signature.

For example, a function may have two overload modes:

```python
@overload
def Field(default: ValueType, *, conversion: None = None) -> ValueType:
    ...


@overload
def Field(default: RawValueType, *, conversion: Callable[[RawValueType], ValueType]) -> ValueType:
    ...
```

Negative tests for invalid keyword types then naturally produce `call-overload` errors:

```python
Field(read_only='yes')  # E: [call-overload]
Field(doc=42)           # E: [call-overload]
```

The actual type contract is enforced by mypy, but `pytest-mypy-testing` cannot conveniently assert it because of the companion notes.

As a result, projects either have to:

- remove useful negative typing tests;
- avoid overloads and weaken their public type contract;
- write custom mypy subprocess tests outside `pytest-mypy-testing`;
- or pin exact overload-note output, which is verbose and brittle across mypy/Python versions.

## Environment

Observed with:

- `pytest-mypy-testing==0.1.3`
- `pytest==8.0.2`
- mypy invoked by `pytest-mypy-testing` with `--show-error-codes`
- Python 3.10 locally; the same limitation is expected across Python versions because it comes from mypy's overload diagnostics shape.

## Proposed Direction

The least brittle behavior would be to let an expected error-code-only comment ignore same-line `note` diagnostics that mypy emits as explanatory context for that error.

For example:

```python
make_value(flag='yes')  # E: [call-overload]
```

could match the `call-overload` error and ignore same-line notes until the next error/warning or source line.

This would keep existing exact-message tests working while making overload-based API tests feasible.

**Comment by cdleonard** [comment]
Running mypy with --output=json the "note" messages are in a "hint" field, clearly tying them to the original error. Maybe pytest-mypy-testing should switch to parsing mypy json output?
